<div class="container.91">
	<div class="row 5">	
	<div align="center">
		
        <marquee align="center"  style="margin-top:-value" onMouseOver="this.scrollAmount=0" onMouseOut="this.scrollAmount=2" data-interval="1000" scrollamount="2" direction="up" loop="infinite" width="80%">
            <center>               
            
	<!-- <h4><sup>1</sup>He who dwells in the secret place of the Most High</h4>
	<h4>Shall abide under the shadow of the Almighty.</h4> -->
				<font color="#ffffff" size="+1"><h4>Psalm 91</h4></font>
				<font color="#ffffff" size="+1"><h4>He who dwells in the secret place of the Most High</h4></font>
				<font color="#ffffff" size="+1"><h4>Shall abide under the shadow of the Almighty.</h4></font>
				<font color="#ffffff" size="+1"><h4><sup>2</sup> I will say of the Lord, “He is my refuge and my fortress;</h4></font>
				<font color="#ffffff" size="+1"><h4>My God, in Him I will trust.”</h4></font>
				<font color="#ffffff" size="+1"><h4><sup>3</sup> Surely He shall deliver you from the snare of the fowler[a]</h4></font>
				<font color="#ffffff" size="+1"><h4>And from the perilous pestilence.</h4></font>
				<font color="#ffffff" size="+1"><h4><sup>4</sup> He shall cover you with His feathers,</h4></font>
				<font color="#ffffff" size="+1"><h4>And under His wings you shall take refuge;</h4></font>
				<font color="#ffffff" size="+1"><h4>His truth shall be your shield and buckler.</h4></font>
				<font color="#ffffff" size="+1"><h4><sup>5</sup> You shall not be afraid of the terror by night,</h4></font>
				<font color="#ffffff" size="+1"><h4>Nor of the arrow that flies by day,</h4></font>
				<font color="#ffffff" size="+1"><h4><sup>6</sup> Nor of the pestilence that walks in darkness,</h4></font>
				<font color="#ffffff" size="+1"><h4>Nor of the destruction that lays waste at noonday.</h4></font>
				<font color="#ffffff" size="+1"><h4><sup>7</sup> A thousand may fall at your side,</h4></font>
				<font color="#ffffff" size="+1"><h4>And ten thousand at your right hand;</h4></font>
				<font color="#ffffff" size="+1"><h4>But it shall not come near you.</h4></font>
				<font color="#ffffff" size="+1"><h4><sup>8</sup> Only with your eyes shall you look,</h4></font>
				<font color="#ffffff" size="+1"><h4>And see the reward of the wicked.</h4></font>
				<font color="#ffffff" size="+1"><h4><sup>9</sup> Because you have made the Lord, who is my refuge,</h4></font>
				<font color="#ffffff" size="+1"><h4>Even the Most High, your dwelling place,</h4></font>
				<font color="#ffffff" size="+1"><h4><sup>10</sup> No evil shall befall you,</h4></font>
				<font color="#ffffff" size="+1"><h4>Nor shall any plague come near your dwelling;</h4></font>
				<font color="#ffffff" size="+1"><h4><sup>11</sup> For He shall give His angels charge over you,</h4></font>
				<font color="#ffffff" size="+1"><h4>To keep you in all your ways.</h4></font>
				<font color="#ffffff" size="+1"><h4><sup>12</sup> In their hands they shall bear you up,</h4></font>
				<font color="#ffffff" size="+1"><h4>Lest you dash your foot against a stone.</h4></font>
				<font color="#ffffff" size="+1"><h4><sup>13</sup> You shall tread upon the lion and the cobra,</h4></font>
				<font color="#ffffff" size="+1"><h4>The young lion and the serpent you shall trample underfoot.</h4></font>
				<font color="#ffffff" size="+1"><h4><sup>14</sup> “Because he has set his love upon Me, therefore I will deliver him;</h4></font>
				<font color="#ffffff" size="+1"><h4>I will set him on high, because he has known My name.</h4></font>
				<font color="#ffffff" size="+1"><h4><sup>15</sup> He shall call upon Me, and I will answer him;</h4></font>
				<font color="#ffffff" size="+1"><h4>I will be with him in trouble;</h4></font>
				<font color="#ffffff" size="+1"><h4>I will deliver him and honor him.</h4></font>
				<font color="#ffffff" size="+1"><h4><sup>16</sup> With long life I will satisfy him,</h4></font>
				<font color="#ffffff" size="+1"><h4>And show him My salvation.”</h4></font>

			</center>
        </marquee>
    </div>
    </div>
	</div>